<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="jquery/jquery-2.1.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="docs.css" rel="stylesheet">

    <script>
      $(function () {
	regRemoveEvent();

	// ['notes']
	[ 'users', 'artists', 'rooms', 'notes', 'exhibitions', 'collections', 'images', 'ibeacons']
	.forEach(function (x) {
	  showCollections(x);
	});

	$('#toggle-advanced').click(function () {
	  $('#all-collections').toggleClass('simple');
	});
      });

      function regRemoveEvent() {
	$(document).on('click', 'td.remove span', function(){

	  var $td = $(this).parent();
	  var $tr = $td.parent();

	  var col = $tr.children().index($td);
	  var row = $tr.parent().children().index($tr);

	  var id = $tr.attr('title');

	  var route = $td.closest('div').attr('id');

	  $.ajax({
	    url: '/' + route + '/' + id,
	    method: 'delete'
	  })
	  .done(function (msg) {
	    console.log(msg);
	    $tr.fadeOut("slow", function () { $tr.remove(); });
	  }).fail(function( jqXHR, textStatus ) {
	    console.log( "Request failed: " + textStatus );
	  });;
	});
      }

      function showCollections(route) {

	$.getJSON("/" + route, function(data) {

	  if (data.length == 0)
	    return;

	  var $table = $("<table class='table table-hover'>");

	  var thead = "<thead><tr>";
	  for (var field in data[0]) {
	    if (field != "_id")
	      thead += "<th>" + field + "</th>";
	  }
	  thead += "<th></th>";
	  thead += "</tr></thead>";

	  var tbody = "<tbody>";

	  for (var i=0; i<data.length; ++i) {
	    tbody += "<tr title='" + data[i]._id + "'>";
	    for (var field in data[i]) {
	      if (field != "_id")
		tbody += "<td>" + expandIfBiligual(data[i][field]) + "</td>";
	    }
	    tbody += "<td class='remove'><span>❌</span></td>";
	    tbody += "</tr>";
	  }

	  tbody += "</tbody>";

	  $table.append(thead).append(tbody).appendTo("#" + route);

	}).fail(function( jqxhr, textStatus, error ) {
	  console.log( "JSON Request Failed: " + textStatus + ", " + error );
	});
      }

      function expandIfBiligual(obj) {
	if (obj && obj.hasOwnProperty('text') && obj.hasOwnProperty('text_cht'))
	  return obj.text_cht + ' (' + obj.text + ')';
	else if ( typeof obj === 'object' )
	  return JSON.stringify(obj);
	else
	  return obj;
      }
    </script>

    <style>

      #all-collections.simple td.remove span {
	display: none!important;
      }

      td.remove {
	color: rgb(255, 145, 145);;
	font-size: 1.1em;
	font-weight: 900;
	cursor: pointer;
	width: 40px;
      }

      #toggle-advanced {
	margin-top: 15px;
      }

      .bs-docs-example {
	background-color: rgb(253, 253, 253);
      }

      .bs-docs-example-users:after { content: "Users"; }
      .bs-docs-example-artists:after { content: "Artists"; }
      .bs-docs-example-rooms:after { content: "Rooms"; }
      .bs-docs-example-notes:after { content: "Notes"; }
      .bs-docs-example-exhibitions:after { content: "Exhibitions"; }
      .bs-docs-example-collections:after { content: "Collections"; }
      .bs-docs-example-images:after { content: "Images"; }
      .bs-docs-example-ibeacons:after { content: "iBeacons"; }

      table thead th:last-child { border-bottom: 0px; }
      table tbody td:last-child { border-top: 0px; }

    </style>

  </head>
  <body>
    <div class="container-fluid">
      <div class='col-md-6 col-md-offset-2 simple' id='all-collections'>
	<div class="bs-docs-example bs-docs-example-users" id='users'></div>
	<div class="bs-docs-example bs-docs-example-notes" id='notes'></div>
	<div class="bs-docs-example bs-docs-example-artists" id='artists'></div>
	<div class="bs-docs-example bs-docs-example-exhibitions" id='exhibitions'></div>
	<div class="bs-docs-example bs-docs-example-collections" id='collections'></div>
	<div class="bs-docs-example bs-docs-example-images" id='images'></div>
	<div class="bs-docs-example bs-docs-example-ibeacons" id='ibeacons'></div>
	<div class="bs-docs-example bs-docs-example-rooms" id='rooms'></div>
      </div>
      <div class='col-md-1'>
	<button type='button' class='btn btn-warning' id='toggle-advanced'>Show/Hide Advanced</button>
      </div>
    </div>
  </body>
</html>
